<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 90px;
    }
    .bt-css{
        font-size: 26px;
        border: 5px solid black;
        outline: 5px solid blue;
        border-radius: 30px;
        width: 900px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        box-shadow: 0 0 0 15px yellow, 0 0 0 25px greenyellow, 0 0 0 35px skyblue, 0 0 0 45px violet, 0 0 0 55px pink;
    }
    .bt-css::after{
        content: "";
        display: inline-block;
        border: 5px solid red;
        border-radius: 30px;
        position: absolute;
        width: 100%;
        height: 52px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
    }
    .bt-css::before{
        content: "";
        display: inline-block;
        background: url(Flat_tick_icon.svg.png) center center / 100%;
        width: 20px;
        height: 20px;
    }
</style>
<body>
    <div class="bt-css">
        bai tap css
    </div>
</body>
</html>